
spring.datasource.url=jdbc:mysql://localhost:3306/easyMech?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-arroues10.alwaysdata.net/arroues10_easymech?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=arroues10
spring.datasource.password=D5equity
#spring.datasource.password=AmP7W74Yg@V@8FX
spring.jpa.hibernate.ddl-auto=update
